{
  "name": "algovis",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.81.0",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^5.1.0"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "serv": "webpack-dev-server",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "js-interpreter": "^1.4.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tone": "^13.4.9"
  }
}
